{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/sgvd-activity-db.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/sgvd-activity-db.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/sgvd-activity-db.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "type": "docker-build",
      "label": "docker-build: release",
      "dependsOn": [
        "build"
      ],
      "dockerBuild": {
        "tag": "sgvdactivitydb:latest",
        "dockerfile": "${workspaceFolder}/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/sgvd-activity-db.csproj"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: release",
      "dependsOn": [
        "docker-build: release"
      ],
      "dockerRun": {
        "remove": true,
        "image": "sgvdactivitydb:latest",
        "os": "Windows",
        "containerName": "sgvdactivitydb",
        "ports": [
          {
            "containerPort": 7037,
            "hostPort": 7037,
            "protocol": "tcp"
          }
        ],
        "volumes": [
          {
            "containerPath": "/db",
            "localPath": "${workspaceFolder}/db"
          }
        ]
      },
      "netCore": {
        "appProject": "${workspaceFolder}/sgvd-activity-db.csproj"
      }
    }
  ]
}